<!DOCTYPE html>
<html>
<head>
    <title>Employee Details</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #container {
            display: flex;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        #left {
            flex: 1;
            padding: 20px;
            background-color: #f0f0f0;
        }

        #right {
            flex: 1;
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="left">
            <img src="assets/pli.jpg" alt="Employee Image">
        </div>
        <div id="right">
            <h2>Details :</h2>
            <table>
                <tr>
                    <th>Nom</th>
                    <td>{{client.nom}}</td>
                </tr>
                <tr>
                    <th>Prenom</th>
                    <td>{{client.prenom}}</td>
                </tr>
                <tr>
                    <th>Adresse</th>
                    <td>{{client.adresse}}</td>
                </tr>
                <tr>
                    <th>Date</th>
                    <td>{{client.date_event}}</td>
                </tr>
                <tr>
                    <th>Montant</th>
                    <td>{{client.montant}} €</td>
                </tr>
                <tr>
                    <th>Poids</th>
                    <td>{{client.poids}}g</td>
                </tr>
                <tr>
                    <th>Description</th>
                    <td>{{client.description}}</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
